""" (두 자리 수) × (두 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

    8 3     (1)
  x 7 4     (2)
--------
  3 3 2     (3)
5 8 1       (4)
--------
6 1 4 2     (5)

(1)과 (2)위치에 들어갈 두 자리 자연수가 주어질 때
(3), (4), (5)위치에 들어갈 값을 구하는 프로그램을 작성하세요.

[입력예시]
83
74

[출력예시]
332
581
6142 """

n1 = int(input())  #83
n2 = int(input()) #74

R1 = n2%10 #4
R2 = n2//10 #7

a1 = n1*R1
a2 = n1*R2
a3 = n1*n2
print(a1)
print(a2)
print(a3)

