# 함수를 정의하고 호출하기
# def 키워드를 이용해서 함수를 정의한다.
# 함수를 정의 할때는 머리와 몸체를 만들어야 한다.
def my_func():
    print("[2] my_func 함수 호출")
    print("[3] 이것은 함수 몸체에서 실행 됨")


# 함수는 호출 부가 있다
# 선언 된 함수는 스르로 실행 하지 않는다.
# 함수는 호출 되어야 실행 된다.

print("[1] 함수 호출 전에 실행 된 문장")
# 함수 호출
my_func();

print("[4] 함수 호출 후에 실행 된 문장")
