""" 자연수 n을 입력받고 중첩 for 문을 이용하여
00시 00분부터 n시 59분까지 분 단위로 출력하는 프로그램을 작성하라.

[입력 예시 1]
2

[출력 예시 1]
00:00
00:01
00:02
.
(중간 생략)
.
02:58
02:59

[입력 예시 2]
13

[출력 예시 2]
00:00
00:01
00:02
.
(중간 생략)
.
13:58
13:59 """

n = int(input())

for i in range(0,n+1):
    
    for j in range(0,60):
        print("%02d:%02d"%(i,j))