""" 자연수 n을 입력받고 2중 for문을 이용하여 예시와 같이 출력하는 프로그램을 작성하라.

[입력 예시 1]
3

[출력 예시 1]
111
222
333

[입력 예시 2]
5

[출력 예시 3]
11111
22222
33333
44444
55555 """

n = int(input())

for i in range(1,n+1): #세로
    for j in range(1,n+1): #길이
        if(i==n):
            print(str(j)*i)