'''
특수문자 기호(이스케이프 코드)
\n \r \' \" 
\000 : 널문자
\a : 비프음(알람, 경고음)
\t : 탭키 하나
\\ : 역슬래시
'''


#변환 문자열 사용(형식지정자)
'''
%s : 문자열
%i : 정수
%d : 정수
%f : 실수
%o : 8진수
%x : 16진수
%0.5f 는 소숫점 아래 5글자 표시
    마지막 자리는 자동으로 반올림 한다.
'''

# 형식지정자를 이용해서 소수점 아래 4번째 자리에서 반올림
print("%0.4f" %(2.555555) )
# 형식 지정자를 이용해서 공간을 10칸 확보하고 정수를 오른쪽 정렬
print("%10d" %100)
# 형식 지정자를 이용한 여러 데이터 문자열에 삽입
print("성명:%s, 나이:%d\n" %("이순신",55))
