# "sw"과목 성적은 출석(10%),과제(30%),시험(60%)로 구성
""" 한 학기 동안 트럼프가 획득한 출석, 과제, 시험 점수를 
100점 만점 기준으로 입력

입력받은 각 항목 점수를 구성된 비율로 환산하여 총합을 출력하라 """

n1 = int(input())
n2 = int(input())
n3 = int(input())

a = n1*0.1
b = n2 *0.3
c = n3*0.6

total = int(a+b+c)
print(total)  