# 프로그램의 타이틀을 콘솔에 출력합니다.
print("::: 나는 65세까지 몇년 남았을까? :::")
# 사용자로부터 데이터를 입력 받아서 변수에 저장 합니다.
user = input("성명 입력 >> ")
# 정수로 사용되는 데이터는 형변환 합니다.
age = int(input("나이 입력 >> "))
# 입력된 데이터를 연산하고 그 결과를 새로운 변수에 담아 둡니다.
futureAge = 65-age
#변수에 저장된 데이터를 콘솔에 출력합니다.
print("{:-^30}".format("입력 정보 확인") )
print("{}님은 65세까지 {}년 남았습니다.".format(user, futureAge))