""" 양궁 경기에서 한국 선수 기록이 리스트 s =[8, 6, 9, 10, 4, 7, 10, 6, 8, 7]로 주어졌을 때, 
점수의 최대값 및 최댓값의 최초 위치를 구하는 프로그램을 작성하라.

[출력 예시]
s =[8, 6, 9, 10, 4, 7, 10, 6, 8, 7]
Max = 10
Idx = 3 """

s =[8, 6, 9, 10, 4, 7, 10, 6, 8, 7]
print("s = ",s)
max =0
for i in range(4):
    if s[i] > max:
        max = s[i]
print("Max = ",max)
print("Idx = ",i)